<script src="{{ site.baseurl | prepend: site.url }}/assets/js/jquery-1.12.2.min.js"></script>
<script src="{{ site.baseurl | prepend: site.url }}/assets/js/backtotop.js"></script>
<script src="{{ site.baseurl | prepend: site.url }}/assets/js/lunr.min.js"></script>
<script src="{{ site.baseurl | prepend: site.url }}/assets/js/lunr-feed.js"></script>
<script src="{{ site.baseurl | prepend: site.url }}/assets/js/jquery.fitvids.js"></script>
<script src="{{ site.baseurl | prepend: site.url }}/assets/js/svg4everybody.min.js"></script>
<script src="{{ site.baseurl | prepend: site.url }}/assets/js/scripts.js"></script>

{% if site.analytics_code != null %}
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{site.analytics_code}}', 'auto');
        ga('send', 'pageview');
    </script>
{% endif %}